<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sasi</title>
</head>
<style>
    .ram{
        text-align: center;
        margin-top: 20px;
        height: 200px;
        width: 50vh;
         
    }
        
    </style>
 <body>
    <h1 class="center"> REGISTRATION FORM</h1>
    <label for="Userid">USER ID :</label>
    <input type="text" placeholder="Requried and must be of length 5 to 12"></input>
    <br><br>
    <label for="password">PASSWORD :</label>
    <input type="password" placeholder="Requried and must be of length 7 to 12"></input>
    <br><br>
    <label for="name">NAME :</label>
    <input type="text" placeholder="Requried and alphabates only"></input>
    <br><br>
    <label for="address">ADDRESS :</label>
    <input type="text" placeholder="optional"></input>
    <br><br>
    <label for="country">COUNTRY :</label>
    <input type="text" placeholder="please select country"></input>
    <br><br>
    <label for="zip code">ZIP CODE :</label>
    <input type="text" placeholder="Requried must be numeric only"><input>
    <br><br>
    <label for="email">EMAIL:</label>
    <input type="email" placeholder="Requried must be a vaild email"></input>
    <br><br>
    
    <label for=" ">SEX :</label>
    <input type="radio">
    <label for=" ">male</label>
    <input type="radio">
    <label for=" ">female  Required</label>
    <br><br>
    <label  for="language">LANGUAGES:</label>
    <input type="checkbox">
    <label for=" "> english</label>
    <input type="checkbox">
    <label for=" ">not english  Required</label>
    <br><br>
    <label for ="about">ABOUT : </label>
    <input class= "ram"> optional</input>
    <br><br>
    <button onclick=" ">SUBMIT</button>
    <br><br>
    <script>
        function{
            var name=document.getElementById()
            var name=document.getElementsByName()
        }
     </script>

  </body>
</html>